From ichthys1 at jesus.de  Tue Feb 12 18:53:39 2008
From: ichthys1 at jesus.de (Jannis Froese)
Date: Tue, 12 Feb 2008 18:53:39 +0100
Subject: [Trinitas-main] =?iso-8859-1?q?N=E4chstes_Treffen?=
Message-ID: <15c4e6840802120953u620b2857y2032d426ffda2672@mail.gmail.com>

Hi,
unser letztes Treffen ist nun ein wenig her, dementsprechend gibt es einiges
zu besprechen. Daf?r wird am 18.Februar wieder ein Treffen bei ICQ
stattfinden.
Auf eine Uhrzeit m?ssen wir uns noch einigen. Mein Vorschlag w?re 18 Uhr.
Schreibt doch einfach mal ob ihr kommen k?nnt oder nicht. Ihr d?rft gerne
auch eine Alternativuhrzeit nennen, dann werden wir sehen welche am besten
passt.
Wenn zu viele nicht k?nnen (ich hoffe mal nicht), dann wir das Treffen
nat?rlich verschoben.

Gottes Segen euch allen
Jannis
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/trinitas-main/attachments/20080212/a9987b8a/attachment.html>

From simonhoss at googlemail.com  Tue Feb 12 19:13:46 2008
From: simonhoss at googlemail.com (=?ISO-8859-1?Q?Simon_Ho=DF?=)
Date: Tue, 12 Feb 2008 19:13:46 +0100
Subject: [Trinitas-main] =?iso-8859-1?q?N=E4chstes_Treffen?=
In-Reply-To: <15c4e6840802120953u620b2857y2032d426ffda2672@mail.gmail.com>
References: <15c4e6840802120953u620b2857y2032d426ffda2672@mail.gmail.com>
Message-ID: <ce6499060802121013g7f067720h8d3e93acc06e4b31@mail.gmail.com>

ich habe um 16.30 ein zahnarzt termin und w?rde deswegen gerne auf 18.30

Am 12.02.08 schrieb Jannis Froese <ichthys1 at jesus.de>:
>
> Hi,
> unser letztes Treffen ist nun ein wenig her, dementsprechend gibt es
> einiges zu besprechen. Daf?r wird am 18.Februar wieder ein Treffen bei ICQ
> stattfinden.
> Auf eine Uhrzeit m?ssen wir uns noch einigen. Mein Vorschlag w?re 18 Uhr.
> Schreibt doch einfach mal ob ihr kommen k?nnt oder nicht. Ihr d?rft gerne
> auch eine Alternativuhrzeit nennen, dann werden wir sehen welche am besten
> passt.
> Wenn zu viele nicht k?nnen (ich hoffe mal nicht), dann wir das Treffen
> nat?rlich verschoben.
>
> Gottes Segen euch allen
> Jannis
>
> _______________________________________________
> Trinitas-main mailing list
> Trinitas-main at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/trinitas-main
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/trinitas-main/attachments/20080212/5b8c29c4/attachment.html>

From ichthys1 at jesus.de  Thu Feb 14 16:12:57 2008
From: ichthys1 at jesus.de (Jannis Froese)
Date: Thu, 14 Feb 2008 16:12:57 +0100
Subject: [Trinitas-main] =?iso-8859-1?q?N=E4chstes_Treffen?=
In-Reply-To: <ce6499060802121013g7f067720h8d3e93acc06e4b31@mail.gmail.com>
References: <15c4e6840802120953u620b2857y2032d426ffda2672@mail.gmail.com>
	<ce6499060802121013g7f067720h8d3e93acc06e4b31@mail.gmail.com>
Message-ID: <15c4e6840802140712h5fb8b25bnc4644f088ec92a35@mail.gmail.com>

Von meiner Seite w?re das ok.
Wie steht es mit den anderen?
Meldet euch mal
Jannis

Am 12.02.08 schrieb Simon Ho? <simonhoss at googlemail.com>:
>
> ich habe um 16.30 ein zahnarzt termin und w?rde deswegen gerne auf 18.30
>
> Am 12.02.08 schrieb Jannis Froese <ichthys1 at jesus.de>:
> >
> > Hi,
> > unser letztes Treffen ist nun ein wenig her, dementsprechend gibt es
> > einiges zu besprechen. Daf?r wird am 18.Februar wieder ein Treffen bei
> > ICQ stattfinden.
> > Auf eine Uhrzeit m?ssen wir uns noch einigen. Mein Vorschlag w?re 18
> > Uhr.
> > Schreibt doch einfach mal ob ihr kommen k?nnt oder nicht. Ihr d?rft
> > gerne auch eine Alternativuhrzeit nennen, dann werden wir sehen welche am
> > besten passt.
> > Wenn zu viele nicht k?nnen (ich hoffe mal nicht), dann wir das Treffen
> > nat?rlich verschoben.
> >
> > Gottes Segen euch allen
> > Jannis
> >
> > _______________________________________________
> > Trinitas-main mailing list
> > Trinitas-main at lists.berlios.de
> > https://lists.berlios.de/mailman/listinfo/trinitas-main
> >
> >
>
> _______________________________________________
> Trinitas-main mailing list
> Trinitas-main at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/trinitas-main
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/trinitas-main/attachments/20080214/2d5a17e2/attachment.html>

From davidjablonski at web.de  Thu Feb 14 17:47:40 2008
From: davidjablonski at web.de (davidjablonski at web.de)
Date: Thu, 14 Feb 2008 17:47:40 +0100
Subject: [Trinitas-main] =?iso-8859-15?q?N=E4chstes_Treffen?=
Message-ID: <21783198.1203007661510.JavaMail.fmail@fmcert02.dlan.cinetic.de>

hi,
also von meiner Seite klappt es auch..aber ich hoff doch mal bei IRC und nicht bei ICQ ;)
be blessed,
david

> -----Urspr?ngliche Nachricht-----
> Von: trinitas-main at lists.berlios.de
> Gesendet: 14.02.08 16:13:28
> An: trinitas-main at lists.berlios.de
> Betreff: Re: [Trinitas-main] N?chstes Treffen

Von meiner Seite w?re das ok.
> Wie steht es mit den anderen?
> Meldet euch mal
> Jannis
> 
> 
> Am 12.02.08 schrieb Simon Ho? <simonhoss at googlemail.com>:
> ich habe um 16.30 ein zahnarzt termin und w?rde deswegen gerne auf 18.30
> 
> 
> Am 12.02.08 schrieb Jannis Froese <ichthys1 at jesus.de>:
> 
> Hi,
> unser letztes Treffen ist nun ein wenig her, dementsprechend gibt es einiges zu besprechen. Daf?r wird am 18.Februar wieder ein Treffen bei ICQ stattfinden.
> Auf eine Uhrzeit m?ssen wir uns noch einigen. Mein Vorschlag w?re 18 Uhr.
> Schreibt doch einfach mal ob ihr kommen k?nnt oder nicht. Ihr d?rft gerne auch eine Alternativuhrzeit nennen, dann werden wir sehen welche am besten passt.
> Wenn zu viele nicht k?nnen (ich hoffe mal nicht), dann wir das Treffen nat?rlich verschoben.
> 
> Gottes Segen euch allen
> Jannis
> 
> _______________________________________________
> Trinitas-main mailing list
> Trinitas-main at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/trinitas-main
> 
> 
> 
> _______________________________________________
> Trinitas-main mailing list
> Trinitas-main at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/trinitas-main
> 
> 
> 
> -----------------------------------------------------------------
> _______________________________________________
> Trinitas-main mailing list
> Trinitas-main at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/trinitas-main
> 


_____________________________________________________________________
Unbegrenzter Speicherplatz f?r Ihr E-Mail Postfach? Jetzt aktivieren!
http://www.digitaledienste.web.de/freemail/club/lp/?lp=7

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 1768 bytes
Desc: S/MIME Cryptographic Signature
URL: <https://lists.berlios.de/pipermail/trinitas-main/attachments/20080214/73fbcdee/attachment.bin>

From ichthys1 at jesus.de  Thu Feb 14 20:12:49 2008
From: ichthys1 at jesus.de (Jannis Froese)
Date: Thu, 14 Feb 2008 20:12:49 +0100
Subject: [Trinitas-main] =?iso-8859-1?q?N=E4chstes_Treffen?=
In-Reply-To: <21783198.1203007661510.JavaMail.fmail@fmcert02.dlan.cinetic.de>
References: <21783198.1203007661510.JavaMail.fmail@fmcert02.dlan.cinetic.de>
Message-ID: <15c4e6840802141112h66728dc5y22adf49a9bf0950e@mail.gmail.com>

klar, gemeint war IRC, nicht ICQ.
Danke f?r den Hinweis

Jannis

Am 14.02.08 schrieb davidjablonski at web.de <davidjablonski at web.de>:
>
> hi,
> also von meiner Seite klappt es auch..aber ich hoff doch mal bei IRC und
> nicht bei ICQ ;)
> be blessed,
> david
>
> > -----Urspr?ngliche Nachricht-----
> > Von: trinitas-main at lists.berlios.de
> > Gesendet: 14.02.08 16:13:28
> > An: trinitas-main at lists.berlios.de
> > Betreff: Re: [Trinitas-main] N?chstes Treffen
>
>
> Von meiner Seite w?re das ok.
> > Wie steht es mit den anderen?
> > Meldet euch mal
> > Jannis
> >
> >
> > Am 12.02.08 schrieb Simon Ho? <simonhoss at googlemail.com>:
> > ich habe um 16.30 ein zahnarzt termin und w?rde deswegen gerne auf 18.30
> >
> >
> > Am 12.02.08 schrieb Jannis Froese <ichthys1 at jesus.de>:
> >
> > Hi,
> > unser letztes Treffen ist nun ein wenig her, dementsprechend gibt es
> einiges zu besprechen. Daf?r wird am 18.Februar wieder ein Treffen bei ICQ
> stattfinden.
> > Auf eine Uhrzeit m?ssen wir uns noch einigen. Mein Vorschlag w?re 18
> Uhr.
> > Schreibt doch einfach mal ob ihr kommen k?nnt oder nicht. Ihr d?rft
> gerne auch eine Alternativuhrzeit nennen, dann werden wir sehen welche am
> besten passt.
> > Wenn zu viele nicht k?nnen (ich hoffe mal nicht), dann wir das Treffen
> nat?rlich verschoben.
> >
> > Gottes Segen euch allen
> > Jannis
> >
> > _______________________________________________
> > Trinitas-main mailing list
> > Trinitas-main at lists.berlios.de
> > https://lists.berlios.de/mailman/listinfo/trinitas-main
> >
> >
> >
> > _______________________________________________
> > Trinitas-main mailing list
> > Trinitas-main at lists.berlios.de
> > https://lists.berlios.de/mailman/listinfo/trinitas-main
> >
> >
> >
>
> > -----------------------------------------------------------------
>
> > _______________________________________________
> > Trinitas-main mailing list
> > Trinitas-main at lists.berlios.de
> > https://lists.berlios.de/mailman/listinfo/trinitas-main
> >
>
>
>
> _____________________________________________________________________
> Unbegrenzter Speicherplatz f?r Ihr E-Mail Postfach? Jetzt aktivieren!
> http://www.digitaledienste.web.de/freemail/club/lp/?lp=7
>
>
> _______________________________________________
> Trinitas-main mailing list
> Trinitas-main at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/trinitas-main
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/trinitas-main/attachments/20080214/d5fd2b10/attachment.html>

